src/TickerService.Api/bin/Debug/net8.0/TickerService.Api.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TickerService.Api/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "8.0.4",
          "Swashbuckle.AspNetCore": "6.4.0",
          "TickerService.Domain": "1.0.0",
          "TickerService.ExternalApis": "1.0.0",
          "TickerService.Persistence": "1.0.0"
        },
        "runtime": {
          "TickerService.Api.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.17014"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "TickerService.Api.Clients/1.0.0": {
        "runtime": {
          "TickerService.Api.Clients.dll": {}
        }
      },
      "TickerService.Domain/1.0.0": {
        "dependencies": {
          "TickerService.Api.Clients": "1.0.0",
          "TickerService.Events": "1.0.0",
          "TickerService.ExternalApis": "1.0.0",
          "TickerService.Persistence.Interfaces": "1.0.0"
        },
        "runtime": {
          "TickerService.Domain.dll": {}
        }
      },
      "TickerService.Events/1.0.0": {
        "runtime": {
          "TickerService.Events.dll": {}
        }
      },
      "TickerService.ExternalApis/1.0.0": {
        "runtime": {
          "TickerService.ExternalApis.dll": {}
        }
      },
      "TickerService.Persistence/1.0.0": {
        "dependencies": {
          "TickerService.Persistence.Interfaces": "1.0.0"
        },
        "runtime": {
          "TickerService.Persistence.dll": {}
        }
      },
      "TickerService.Persistence.Interfaces/1.0.0": {
        "runtime": {
          "TickerService.Persistence.Interfaces.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TickerService.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFiXbP0tqRgJKcpiCSSp79q6QaiF8gqRhZgrU48FQajhVkiwHSp1O1b1hkYC4Ehl4clbk3pHwdfwN9mRtDAFbQ==",
      "path": "microsoft.aspnetcore.openapi/8.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "TickerService.Api.Clients/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Events/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.ExternalApis/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Persistence.Interfaces/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/TickerService.Api/bin/Debug/net8.0/TickerService.Api.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TickerService.Api/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "8.0.4",
          "Swashbuckle.AspNetCore": "6.4.0",
          "TickerService.Domain": "1.0.0",
          "TickerService.ExternalApis": "1.0.0",
          "TickerService.Persistence": "1.0.0"
        },
        "runtime": {
          "TickerService.Api.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.4": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.17014"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "TickerService.Api.Clients/1.0.0": {
        "runtime": {
          "TickerService.Api.Clients.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TickerService.Domain/1.0.0": {
        "dependencies": {
          "TickerService.Api.Clients": "1.0.0",
          "TickerService.Events": "1.0.0",
          "TickerService.ExternalApis": "1.0.0",
          "TickerService.Persistence.Interfaces": "1.0.0"
        },
        "runtime": {
          "TickerService.Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TickerService.Events/1.0.0": {
        "runtime": {
          "TickerService.Events.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TickerService.ExternalApis/1.0.0": {
        "runtime": {
          "TickerService.ExternalApis.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TickerService.Persistence/1.0.0": {
        "dependencies": {
          "TickerService.Persistence.Interfaces": "1.0.0"
        },
        "runtime": {
          "TickerService.Persistence.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TickerService.Persistence.Interfaces/1.0.0": {
        "runtime": {
          "TickerService.Persistence.Interfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TickerService.Api/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFiXbP0tqRgJKcpiCSSp79q6QaiF8gqRhZgrU48FQajhVkiwHSp1O1b1hkYC4Ehl4clbk3pHwdfwN9mRtDAFbQ==",
      "path": "microsoft.aspnetcore.openapi/8.0.4",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "TickerService.Api.Clients/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Events/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.ExternalApis/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TickerService.Persistence.Interfaces/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/TickerService.Api/bin/Debug/net8.0/TickerService.Api.deps.json (diff)
@@ -78,7 +78,10 @@
       },
       "TickerService.Api.Clients/1.0.0": {
         "runtime": {
-          "TickerService.Api.Clients.dll": {}
+          "TickerService.Api.Clients.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "TickerService.Domain/1.0.0": {
@@ -89,17 +92,26 @@
           "TickerService.Persistence.Interfaces": "1.0.0"
         },
         "runtime": {
-          "TickerService.Domain.dll": {}
+          "TickerService.Domain.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "TickerService.Events/1.0.0": {
         "runtime": {
-          "TickerService.Events.dll": {}
+          "TickerService.Events.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "TickerService.ExternalApis/1.0.0": {
         "runtime": {
-          "TickerService.ExternalApis.dll": {}
+          "TickerService.ExternalApis.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "TickerService.Persistence/1.0.0": {
@@ -107,12 +119,18 @@
           "TickerService.Persistence.Interfaces": "1.0.0"
         },
         "runtime": {
-          "TickerService.Persistence.dll": {}
+          "TickerService.Persistence.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "TickerService.Persistence.Interfaces/1.0.0": {
         "runtime": {
-          "TickerService.Persistence.Interfaces.dll": {}
+          "TickerService.Persistence.Interfaces.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       }
     }
